<!DOCTYPE html>
<html>
 <head>
  <meta charset="UTF-8">
  <title></title>
  <style type="text/css">
   .loading{
    height: 150px;
    width: 150px;
    position: relative;
    margin:100px  auto;
    background: #c1c1c1;
   }
   .loading .progress{
    position: absolute; 
    width: 120px; 
    height:120px; 
    background-color: #201822; 
    color: #fff;
    font-size: 16px;
    border-radius: 50%; 
    left: 15px; 
    top: 15px; 
    line-height: 120px; 
    text-align: center;
     }
     .left,.right{
      width: 75px;
      height: 150px;
      overflow: hidden; 
      position: relative; 
      float: left;
      
      }
      .left{ border-radius: 120px 0 0 120px;}
     .right{ border-radius: 0 120px 120px 0;}
     .left:after,.right:after{
      content:"";  
      position:absolute; 
      display:block;
       width: 75px;
       height: 150px; 
       background-color: white;
       border-radius: 120px 0 0 120px;
       background-color:red}
       
    .right:after{
    background-color:yellow;
    border-radius: 0 120px 120px 0; }
    
    
    @-webkit-keyframes rotateB{
    	   0%,25%{transform:rotateZ(0deg);}
       25%,50%{transform:rotateZ(180deg);}
       75%,100%{transform:rotateZ(360deg);}
     }
     @-webkit-keyframes rotateA{
       0%,25%{transform:rotateZ(0deg);}
       50%,75%{transform:rotateZ(180deg);}
       100%{transform:rotateZ(360deg);}
     }
     @keyframes name{
     	from{}
     	to{}
     }
  .left:after{-webkit-animation:rotateA 2s infinite linear; transform-origin:right center;  }
  .right:after{-webkit-animation:rotateB 2s infinite linear; transform-origin:left center;}
  </style>
 </head>
 <body>
  
   <div class="loading">
     <div class="left"></div>
     <div class="right"></div>
     <div class="progress">85%</div>
   </div>
 </body>
</html>